# Where should we write the GIF?
Output qd_config_init.gif

Set FontSize 20
Set Width 1600
Set Height 600

Type "# Welcome to qontract-development-cli"
Sleep 1s
Enter

Type "# Create the initial config"
Sleep 1s
Enter

Type "qd config init"
Sleep 1s
Enter

Sleep 1s
Type "~/dev/app-interface"
Sleep 1s
Enter

Type "~/dev/qontract-reconcile/config.dev.toml"
Sleep 1s
Enter

Type "~/dev/qontract-reconcile"
Sleep 1s
Enter

Type "~/dev/qontract-schema"
Sleep 1s
Enter

Type "~/dev/qontract-server"
Sleep 1s
Enter

Sleep 500ms
Type "# You're all set! Have fun with qontract-development-cli ❤️"

# End
Sleep 5s
